# FFISH_HEALTHh

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/endle/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endle/myapplication/: Auth.java  CartActivity.java  CartAdapter.java  DatabaseHelper.java  DetailActivity.java  Feedback.java  InputValidation.java  Login.java  MedicineAdapter.java  Medicine_Cough.java  SimpleDividerItemDecoration.java  User.java  UsersRecyclerAdapter.java  _users_list.java  register.java
app/src/main/java/com/example/endle/myapplication/Fragment/: MapsActivity.java
app/src/main/java/com/example/endle/myapplication/count/: BadgeDrawable.java  Utils.java
app/src/main/java/com/example/endle/myapplication/data/: Medicine.java  MedicineContract.java  MedicineDbHelper.java  MedicineProvider.java
app/src/main/res/drawable/: ic_map_black_24dp.xml  ic_settings_phone_black_24dp.xml  nav_item_color_state.xml
app/src/main/res/drawable-v24/: createaccount.xml  loginbutton.xml
app/src/main/res/layout/: activity__users_list.xml  activity_auth.xml  activity_feedback.xml  activity_login.xml  activity_maps.xml  activity_medicine__cough.xml  activity_register.xml  app_bar_main.xml  cart.xml  cart_item.xml  content_main.xml  medicine_details.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/raw/: medicine.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/endle/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
